<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conceitos de HTML e CSS</title>
    <style>
        body {
            background-color: gray;
            color: black;
        }

        h1{
            text-align: center;
        }

        .content {
            background-color: rgba(255, 255, 255, 0.3);
            text-align: center;
            margin: 5px;
            padding: 5px;
        }

        .content > h3 {
            margin: 5px;
        }

        #number-increment {
            margin: 5px;
        }

        .footer {
            color: hsla(0, 0%, 0%, 0.4);
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Conceitos de HTML e CSS</h1>
    <div class="content">
        <h3>Incrementa e Decrementa: </h3>
        <button type="button" id="incrementa" onclick="incrementar()">Incrementar</button>
        <button type="button" id="decrementa" onclick="decrementar()">Decrementar</button>
        <p id="number-increment">0</p>
    </div>
    <p class="footer">Obrigado por visitar minha página!</p>
    <script>
        const numberIncrement = document.querySelector("#number-increment")
        
        const incrementar = () => {
            const num = parseInt(numberIncrement.textContent);
            numberIncrement.textContent = num + 1;
        }

        const decrementar = () => {
            const num = parseInt(numberIncrement.textContent);
            numberIncrement.textContent = num - 1;
        }
    </script>
</body>
</html>